-- This file has been generated from package.yaml by hpack version 0.4.0.
--
-- see: https://github.com/sol/hpack

name:           prose-lens
version:        0.0.0
homepage:       https://github.com/llelf/prose-lens#readme
bug-reports:    https://github.com/llelf/prose-lens/issues
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/llelf/prose-lens

library
  exposed-modules:
      Prose.Lens
  build-depends:
      base < 5
    , prose
    , text
    , lens
  default-language: Haskell2010
